{
  "profiles": {
    "SiteMapGenerator": {
      "commandName": "Project",
      "commandLineArgs": "https://portfolio.fullstackindie.net -P=\".\" -L=\".\""
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}